Flight not found!
firstSeen              2020-01-05 01:00:46+00:00
lastSeen               2020-01-05 01:19:51+00:00
icao24                                    a0ec77
callsign                                DC3522  
estDepartureAirport                         None
estArrivalAirport                           KSCK
Name: 7, dtype: object
Flight not found!
firstSeen              2020-01-05 14:17:38+00:00
lastSeen               2020-01-05 16:02:26+00:00
icao24                                    a0ec77
callsign                                DC3522  
estDepartureAirport                         KSCK
estArrivalAirport                           None
Name: 6, dtype: object
Flight not found!
firstSeen              2020-01-05 19:41:48+00:00
lastSeen               2020-01-05 20:28:25+00:00
icao24                                    a0ec77
callsign                                DC3522  
estDepartureAirport                         None
estArrivalAirport                           KCXL
Name: 5, dtype: object
Flight not found!
firstSeen              2020-01-05 21:03:30+00:00
lastSeen               2020-01-05 22:16:27+00:00
icao24                                    a0ec77
callsign                                DC3522  
estDepartureAirport                         61CL
estArrivalAirport                           KMRY
Name: 4, dtype: object

Flight not found!
firstSeen              2020-01-06 16:05:13+00:00
lastSeen               2020-01-06 16:31:43+00:00
icao24                                    acb0c8
callsign                                DC6353  
estDepartureAirport                         KFTW
estArrivalAirport                           None
Name: 5, dtype: object
Flight not found!
firstSeen              2020-01-06 21:40:30+00:00
lastSeen               2020-01-06 22:01:07+00:00
icao24                                    acb0c8
callsign                                DC6353  
estDepartureAirport                         None
estArrivalAirport                           KNFW
Name: 4, dtype: object
Flight not found!
firstSeen              2020-01-13 20:44:17+00:00
lastSeen               2020-01-13 21:00:29+00:00
icao24                                    acb0c8
callsign                                DC6353  
estDepartureAirport                         None
estArrivalAirport                           KAPA
Name: 3, dtype: object
Flight not found!
firstSeen              2020-01-13 22:47:08+00:00
lastSeen               2020-01-14 00:08:48+00:00
icao24                                    acb0c8
callsign                                DC6353  
estDepartureAirport                         KAPA
estArrivalAirport                           KT67
Name: 2, dtype: object
Flight not found!
firstSeen              2020-01-14 16:08:06+00:00
lastSeen               2020-01-14 16:23:24+00:00
icao24                                    acb0c8
callsign                                DC6353  
estDepartureAirport                         KFTW
estArrivalAirport                           None
Name: 1, dtype: object
Flight not found!
firstSeen              2020-01-14 23:10:01+00:00
lastSeen               2020-01-14 23:31:21+00:00
icao24                                    acb0c8
callsign                                DC6353  
estDepartureAirport                         None
estArrivalAirport                           2TE2
Name: 0, dtype: object
