Flight not found!
firstSeen              2019-12-01 03:28:23+00:00
lastSeen               2019-12-01 06:46:27+00:00
icao24                                    aaee43
callsign                                DAL8902 
estDepartureAirport                         KSFO
estArrivalAirport                           IN93
Name: 36, dtype: object
Flight not found!
firstSeen              2019-12-01 08:57:46+00:00
lastSeen               2019-12-01 09:10:37+00:00
icao24                                    aaee43
callsign                                DAL8830 
estDepartureAirport                         None
estArrivalAirport                           None
Name: 35, dtype: object
Flight not found!
firstSeen              2019-12-01 16:50:30+00:00
lastSeen               2019-12-01 18:13:33+00:00
icao24                                    aaee43
callsign                                DAL2969 
estDepartureAirport                         None
estArrivalAirport                           KATL
Name: 34, dtype: object
Flight not found!
firstSeen              2019-12-01 20:09:36+00:00
lastSeen               2019-12-01 21:05:48+00:00
icao24                                    aaee43
callsign                                DAL2172 
estDepartureAirport                         KATL
estArrivalAirport                           KORL
Name: 33, dtype: object
Flight not found!
firstSeen              2019-12-02 02:27:40+00:00
lastSeen               2019-12-02 11:16:30+00:00
icao24                                    aaee43
callsign                                DAL105  
estDepartureAirport                         25GA
estArrivalAirport                           SBGR
Name: 32, dtype: object
Flight not found!
firstSeen              2019-12-03 02:08:47+00:00
lastSeen               2019-12-03 11:34:41+00:00
icao24                                    aaee43
callsign                                DAL104  
estDepartureAirport                         SBGR
estArrivalAirport                           KATL
Name: 31, dtype: object
Flight not found!
firstSeen              2019-12-05 01:32:36+00:00
lastSeen               2019-12-05 09:19:27+00:00
icao24                                    aaee43
callsign                                DAL74   
estDepartureAirport                         KATL
estArrivalAirport                           EHAM
Name: 30, dtype: object
Flight not found!
firstSeen              2019-12-05 12:53:30+00:00
lastSeen               2019-12-05 21:38:46+00:00
icao24                                    aaee43
callsign                                DAL163  
estDepartureAirport                         EHAM
estArrivalAirport                           35MN
Name: 29, dtype: object
Flight not found!
firstSeen              2019-12-05 23:58:55+00:00
lastSeen               2019-12-06 07:25:15+00:00
icao24                                    aaee43
callsign                                DAL10   
estDepartureAirport                         KMSP
estArrivalAirport                           EGLL
Name: 28, dtype: object
Flight not found!
firstSeen              2019-12-06 11:59:05+00:00
lastSeen               2019-12-06 20:28:25+00:00
icao24                                    aaee43
callsign                                DAL11   
estDepartureAirport                         EGLL
estArrivalAirport                           KMSP
Name: 27, dtype: object
Flight not found!
firstSeen              2019-12-06 23:45:55+00:00
lastSeen               2019-12-07 07:09:23+00:00
icao24                                    aaee43
callsign                                DAL10   
estDepartureAirport                         KMSP
estArrivalAirport                           EGLL
Name: 26, dtype: object
Flight not found!
firstSeen              2019-12-07 12:43:39+00:00
lastSeen               2019-12-07 21:04:40+00:00
icao24                                    aaee43
callsign                                DAL11   
estDepartureAirport                         EGLL
estArrivalAirport                           KMSP
Name: 25, dtype: object
Flight not found!
firstSeen              2019-12-08 02:04:55+00:00
lastSeen               2019-12-08 09:46:21+00:00
icao24                                    aaee43
callsign                                DAL162  
estDepartureAirport                         KMSP
estArrivalAirport                           EHAM
Name: 24, dtype: object
Flight not found!
firstSeen              2019-12-08 12:47:03+00:00
lastSeen               2019-12-08 22:05:44+00:00
icao24                                    aaee43
callsign                                DAL75   
estDepartureAirport                         EHAM
estArrivalAirport                           KATL
Name: 23, dtype: object
Flight not found!
firstSeen              2019-12-09 02:01:28+00:00
lastSeen               2019-12-09 10:56:43+00:00
icao24                                    aaee43
callsign                                DAL105  
estDepartureAirport                         KATL
estArrivalAirport                           SBGR
Name: 22, dtype: object
Flight not found!
firstSeen              2019-12-10 01:34:37+00:00
lastSeen               2019-12-10 11:00:40+00:00
icao24                                    aaee43
callsign                                DAL472  
estDepartureAirport                         SBGR
estArrivalAirport                           KJFK
Name: 21, dtype: object
Flight not found!
firstSeen              2019-12-10 23:14:18+00:00
lastSeen               2019-12-11 05:25:39+00:00
icao24                                    aaee43
callsign                                DAL262  
estDepartureAirport                         KJFK
estArrivalAirport                           LFPG
Name: 20, dtype: object
Flight not found!
firstSeen              2019-12-11 09:36:26+00:00
lastSeen               2019-12-11 17:55:20+00:00
icao24                                    aaee43
callsign                                DAL97   
estDepartureAirport                         LFPG
estArrivalAirport                           None
Name: 19, dtype: object
Flight not found!
firstSeen              2019-12-11 21:36:53+00:00
lastSeen               2019-12-12 04:27:56+00:00
icao24                                    aaee43
callsign                                DAL132  
estDepartureAirport                         None
estArrivalAirport                           EHAM
Name: 18, dtype: object
Flight not found!
firstSeen              2019-12-12 12:21:10+00:00
lastSeen               2019-12-12 20:26:23+00:00
icao24                                    aaee43
callsign                                DAL137  
estDepartureAirport                         EHAM
estArrivalAirport                           None
Name: 17, dtype: object
Flight not found!
firstSeen              2019-12-12 23:54:15+00:00
lastSeen               2019-12-13 06:30:08+00:00
icao24                                    aaee43
callsign                                DAL98   
estDepartureAirport                         None
estArrivalAirport                           LFPG
Name: 16, dtype: object
Flight not found!
firstSeen              2019-12-13 10:06:11+00:00
lastSeen               2019-12-13 18:17:27+00:00
icao24                                    aaee43
callsign                                DAL263  
estDepartureAirport                         LFPG
estArrivalAirport                           KJFK
Name: 15, dtype: object
Flight not found!
firstSeen              2019-12-15 02:06:13+00:00
lastSeen               2019-12-15 08:48:13+00:00
icao24                                    aaee43
callsign                                DAL476  
estDepartureAirport                         KJFK
estArrivalAirport                           LEBL
Name: 14, dtype: object
Flight not found!
firstSeen              2019-12-15 11:35:14+00:00
lastSeen               2019-12-15 20:29:52+00:00
icao24                                    aaee43
callsign                                DAL477  
estDepartureAirport                         LEBL
estArrivalAirport                           KJFK
Name: 13, dtype: object
Flight not found!
firstSeen              2019-12-15 23:29:24+00:00
lastSeen               2019-12-16 05:56:26+00:00
icao24                                    aaee43
callsign                                DAL262  
estDepartureAirport                         KJFK
estArrivalAirport                           LFPG
Name: 12, dtype: object
Flight not found!
firstSeen              2019-12-18 00:00:08+00:00
lastSeen               2019-12-18 07:04:58+00:00
icao24                                    aaee43
callsign                                DAL98   
estDepartureAirport                         None
estArrivalAirport                           LFPG
Name: 11, dtype: object
Flight not found!
firstSeen              2019-12-18 10:13:49+00:00
lastSeen               2019-12-18 17:55:36+00:00
icao24                                    aaee43
callsign                                DAL263  
estDepartureAirport                         LFPG
estArrivalAirport                           KJFK
Name: 10, dtype: object
Flight not found!
firstSeen              2019-12-19 00:27:27+00:00
lastSeen               2019-12-19 07:10:16+00:00
icao24                                    aaee43
callsign                                DAL172  
estDepartureAirport                         KJFK
estArrivalAirport                           LIMC
Name: 9, dtype: object
Flight not found!
firstSeen              2019-12-19 09:29:42+00:00
lastSeen               2019-12-19 17:26:44+00:00
icao24                                    aaee43
callsign                                DAL173  
estDepartureAirport                         LIMC
estArrivalAirport                           KJFK
Name: 8, dtype: object
Flight not found!
firstSeen              2019-12-19 23:37:16+00:00
lastSeen               2019-12-20 06:25:23+00:00
icao24                                    aaee43
callsign                                DAL172  
estDepartureAirport                         KJFK
estArrivalAirport                           LIMC
Name: 7, dtype: object
Flight not found!
firstSeen              2019-12-20 09:21:22+00:00
lastSeen               2019-12-20 17:23:35+00:00
icao24                                    aaee43
callsign                                DAL173  
estDepartureAirport                         LIMC
estArrivalAirport                           KJFK
Name: 6, dtype: object
Flight not found!
firstSeen              2019-12-23 02:33:15+00:00
lastSeen               2019-12-23 09:14:29+00:00
icao24                                    aaee43
callsign                                DAL476  
estDepartureAirport                         KJFK
estArrivalAirport                           LEBL
Name: 5, dtype: object
Flight not found!
firstSeen              2019-12-23 11:59:09+00:00
lastSeen               2019-12-23 20:09:56+00:00
icao24                                    aaee43
callsign                                DAL477  
estDepartureAirport                         LEBL
estArrivalAirport                           KJFK
Name: 4, dtype: object
Flight not found!
firstSeen              2019-12-23 23:14:59+00:00
lastSeen               2019-12-24 05:56:23+00:00
icao24                                    aaee43
callsign                                DAL262  
estDepartureAirport                         KJFK
estArrivalAirport                           LFPG
Name: 3, dtype: object
Flight not found!
firstSeen              2019-12-24 09:45:21+00:00
lastSeen               2019-12-24 17:57:29+00:00
icao24                                    aaee43
callsign                                DAL97   
estDepartureAirport                         LFPG
estArrivalAirport                           KDTW
Name: 2, dtype: object
Flight not found!
firstSeen              2019-12-24 21:14:52+00:00
lastSeen               2019-12-25 04:26:28+00:00
icao24                                    aaee43
callsign                                DAL132  
estDepartureAirport                         KDTW
estArrivalAirport                           EHAM
Name: 1, dtype: object
Flight not found!
firstSeen              2019-12-25 10:13:00+00:00
lastSeen               2019-12-25 19:02:21+00:00
icao24                                    aaee43
callsign                                DAL161  
estDepartureAirport                         EHAM
estArrivalAirport                           KMSP
Name: 0, dtype: object
