firstSeen              2019-11-08 14:12:12+00:00
lastSeen               2019-11-08 14:32:24+00:00
icao24                                    a70718
callsign                                HRF552  
estDepartureAirport                         KGYI
estArrivalAirport                           KADS
Name: 8, dtype: object
Flight not found!
firstSeen              2019-11-08 15:11:35+00:00
lastSeen               2019-11-08 16:03:27+00:00
icao24                                    a70718
callsign                                HRF552  
estDepartureAirport                         KADS
estArrivalAirport                           KSAT
Name: 7, dtype: object
Flight not found!
firstSeen              2019-11-08 16:47:13+00:00
lastSeen               2019-11-08 17:53:29+00:00
icao24                                    a70718
callsign                                HRF552  
estDepartureAirport                         KSAT
estArrivalAirport                           KFYV
Name: 6, dtype: object
Flight not found!
firstSeen              2019-11-08 18:28:37+00:00
lastSeen               2019-11-08 19:54:51+00:00
icao24                                    a70718
callsign                                HRF552  
estDepartureAirport                         KFYV
estArrivalAirport                           K43A
Name: 5, dtype: object
Flight not found!
firstSeen              2019-11-10 15:33:28+00:00
lastSeen               2019-11-10 17:38:26+00:00
icao24                                    a70718
callsign                                HRF552  
estDepartureAirport                         None
estArrivalAirport                           KFYV
Name: 4, dtype: object
Flight not found!
firstSeen              2019-11-10 18:12:04+00:00
lastSeen               2019-11-10 19:22:57+00:00
icao24                                    a70718
callsign                                HRF552  
estDepartureAirport                         KFYV
estArrivalAirport                           KSAT
Name: 3, dtype: object
Flight not found!
firstSeen              2019-11-10 21:09:11+00:00
lastSeen               2019-11-10 21:55:42+00:00
icao24                                    a70718
callsign                                HRF552  
estDepartureAirport                         KSAT
estArrivalAirport                           KGYI
Name: 2, dtype: object

firstSeen              2019-11-08 17:02:45+00:00
lastSeen               2019-11-08 18:52:30+00:00
icao24                                    a207c5
callsign                                FFL325  
estDepartureAirport                         KDAL
estArrivalAirport                           KPWK

firstSeen              2019-11-17 22:52:33+00:00
lastSeen               2019-11-17 23:04:19+00:00
icao24                                    a36bf5
callsign                                N31999  
estDepartureAirport                         None
estArrivalAirport                           KHND
Name: 0, dtype: object
